SpriteInfo(
    directional_sprites: [
        (
            path: "Assets/Proprietary/Animation/Main_heroes/Archer/",
            name: "archer_cringe",
            sprite_dimensions: [
                ("Movement", [(16, 30), (16, 30), (18, 29), (18, 29)]),
                ("Idle", [(16, 29), (16, 29), (18, 29), (18, 29)]),
                ("Attack", [(27, 29), (25, 30), (23, 28), (23, 28)]),
                ("Death", [(23, 30), (26, 43), (40, 36), (40, 36)]),
                ("Taking_damage", [(16, 29), (16, 29), (18, 29), (18, 29)]),
                ("Boating", [(36, 49), (36, 60), (50, 40), (50, 40)])
            ]
        ),
        (
            path: "Assets/Proprietary/Animation/Main_heroes/Female_archer/",
            name: "archer_based",
            sprite_dimensions: [
                ("Movement", [(16, 30), (16, 30), (18, 29), (18, 29)]),
                ("Idle", [(16, 29), (16, 29), (18, 29), (18, 29)]),
                ("Attack", [(27, 29), (25, 30), (23, 28), (23, 28)]),
                ("Death", [(22, 30), (26, 44), (38, 36), (40, 36)]),
                ("Taking_damage", [(16, 29), (16, 29), (18, 29), (18, 29)])
            ]
        ),
        (
            path: "Assets/Proprietary/Animation/Main_heroes/Female_fire_mage/",
            name: "fire_mage_based",
            sprite_dimensions: [
                ("Movement", [(16, 27), (16, 29), (18, 26), (18, 26)]),
                ("Idle", [(16, 27), (16, 27), (18, 27), (18, 27)]),
                ("Attack", [(19, 29), (19, 30), (27, 26), (27, 26)]),
                ("Death", [(25, 41), (24, 28), (39, 32), (39, 32)]),
                ("Taking_damage", [(16, 26), (16, 26), (18, 26), (18, 26)])
            ]
        ),
        (
            path: "Assets/Proprietary/Animation/Main_heroes/Female_mage/",
            name: "mage_based",
            sprite_dimensions: [
                ("Movement", [(20, 31), (20, 30), (19, 30), (19, 30)]),
                ("Idle", [(20, 30), (20, 30), (19, 30), (19, 30)]),
                ("Attack", [(20, 32), (20, 32), (26, 29), (26, 29)]),
                ("Death", [(25, 31), (27, 45), (35, 36), (35, 36)]),
                ("Taking_damage", [(20, 30), (20, 30), (19, 30), (19, 30)])
            ]
        ),
        (
            path: "Assets/Proprietary/Animation/Main_heroes/Female_warrior/",
            name: "warrior_based",
            sprite_dimensions: [
                ("Movement", [(16, 26), (17, 27), (16, 25), (16, 25)]),
                ("Idle", [(16, 25), (17, 26), (16, 26), (16, 26)]),
                ("Attack", [(27, 26), (27, 33), (28, 29), (29, 28)]),
                ("Death", [(24, 26), (25, 43), (34, 31), (34, 31)]),
                ("Taking_damage", [(16, 25), (17, 26), (16, 26), (16, 26)])
            ]
        ),
        (
            path: "Assets/Proprietary/Animation/Main_heroes/Fire_mage/",
            name: "fire_mage_cringe",
            sprite_dimensions: [
                ("Movement", [(16, 28), (16, 28), (19, 27), (19, 27)]),
                ("Idle", [(16, 27), (16, 27), (18, 27), (18, 27)]),
                ("Attack", [(21, 31), (21, 29), (28, 26), (28, 26)]),
                ("Death", [(24, 28), (26, 44), (39, 32), (39, 32)]),
                ("Taking_damage", [(16, 28), (16, 28), (18, 28), (18, 28)]),
                ("Boating", [(36, 49), (36, 57), (50, 38), (50, 38)])
            ]
        ),
        (
            path: "Assets/Proprietary/Animation/Main_heroes/Mage/",
            name: "mage_cringe",
            sprite_dimensions: [
                ("Movement", [(20, 32), (20, 30), (19, 30), (19, 30)]),
                ("Idle", [(20, 30), (20, 30), (19, 30), (19, 30)]),
                ("Attack", [(22, 33), (21, 33), (27, 29), (26, 29)]),
                ("Death", [(25, 31), (27, 43), (38, 36), (38, 36)]),
                ("Taking_damage", [(20, 30), (20, 30), (19, 30), (19, 30)]),
                ("Boating", [(36, 49), (36, 60), (50, 44), (50, 44)])
            ]
        ),
        (
            path: "Assets/Proprietary/Animation/Main_heroes/Warrior/",
            name: "warrior_cringe",
            sprite_dimensions: [
                ("Movement", [(18, 28), (18, 28), (17, 27), (17, 27)]),
                ("Idle", [(18, 27), (18, 27), (17, 27), (17, 27)]),
                ("Attack", [(29, 29), (32, 36), (31, 31), (31, 31)]),
                ("Death", [(24, 28), (27, 49), (35, 35), (36, 35)]),
                ("Taking_damage", [(18, 26), (18, 27), (17, 27), (17, 27)]),
                ("Boating", [(36, 49), (36, 57), (50, 39), (50, 39)]),
                ("Shield_attack", [(21, 29), (19, 28), (23, 27), (23, 27)]),
                ("Shield_block", [(20, 27), (20, 27), (20, 26), (20, 26)])
            ]
        )

    ],
    sprites: [
        (
            path: "Assets/Proprietary/Tiles/Tiles.png",
            name: "tiles",
            sprite_dimensions: (16, 16)
        ),
        (
            path: "Assets/Proprietary/UI/Detailed_option/Detailed_option_Archer.png",
            name: "archer_cringe_ui",
            sprite_dimensions: (103, 46)
        ),
        (
            path: "Assets/Proprietary/UI/Detailed_option/Detailed_option_Female_archer.png",
            name: "archer_based_ui",
            sprite_dimensions: (103, 46)
        ),
        (
            path: "Assets/Proprietary/UI/Detailed_option/Detailed_option_Female_fire_mage.png",
            name: "fire_mage_based_ui",
            sprite_dimensions: (103, 46)
        ),
        (
            path: "Assets/Proprietary/UI/Detailed_option/Detailed_option_Female_mage.png",
            name: "mage_based_ui",
            sprite_dimensions: (103, 46)
        ),
        (
            path: "Assets/Proprietary/UI/Detailed_option/Detailed_option_Female_warrior.png",
            name: "warrior_based_ui",
            sprite_dimensions: (103, 46)
        ),
        (
            path: "Assets/Proprietary/UI/Detailed_option/Detailed_option_Fire_mage.png",
            name: "fire_mage_cringe_ui",
            sprite_dimensions: (103, 46)
        ),
        (
            path: "Assets/Proprietary/UI/Detailed_option/Detailed_option_Mage.png",
            name: "mage_cringe_ui",
            sprite_dimensions: (103, 46)
        ),
        (
            path: "Assets/Proprietary/UI/Detailed_option/Detailed_option_Warrior.png",
            name: "warrior_cringe_ui",
            sprite_dimensions: (103, 46)
        ),
        (
            path: "Assets/Proprietary/UI/Detailed_option/Health_bar.png",
            name: "health_bar",
            sprite_dimensions: (41, 6)
        ),
        (
            path: "Assets/Proprietary/UI/Detailed_option/Magic_bar.png",
            name: "magic_bar",
            sprite_dimensions: (40, 6)

        ),
        (
            path: "Assets/Proprietary/UI/Detailed_option/Experience_bar.png",
            name: "exp_bar",
            sprite_dimensions: (41, 6)
        )
    ]
)
